<html>
  <head>
    <title>Spring Artifacts</title>
    <link rel='stylesheet' type='text/css' href='./spring-summary.css' />
  </head>
  <body>
    <h1>Spring Artifacts</h1>
    <hr />
    <div id='components'>
      <h2>Components</h2>
      <h3>Controller</h3>
      <table id='Controller'>
        <tr>
          <td>
            <a href='C:\Users\Jan\Documents\workspace-sts-3.4.0.RELEASE\testpi\src\main\webapp\resources\doceu/janbednar/testpi/controller/GpioPortController.html'>eu.janbednar.pi4rest.controller.GpioPortController</a>
          </td>
          <td>
            <code> </code>
          </td>
        </tr>
        <tr>
          <td>
            <a href='C:\Users\Jan\Documents\workspace-sts-3.4.0.RELEASE\testpi\src\main\webapp\resources\doceu/janbednar/testpi/controller/HistoryController.html'>eu.janbednar.pi4rest.controller.HistoryController</a>
          </td>
          <td>
            <code> </code>
          </td>
        </tr>
        <tr>
          <td>
            <a href='C:\Users\Jan\Documents\workspace-sts-3.4.0.RELEASE\testpi\src\main\webapp\resources\doceu/janbednar/testpi/controller/HomeController.html'>eu.janbednar.pi4rest.controller.HomeController</a>
          </td>
          <td>
            <code> </code>
          </td>
        </tr>
        <tr>
          <td>
            <a href='C:\Users\Jan\Documents\workspace-sts-3.4.0.RELEASE\testpi\src\main\webapp\resources\doceu/janbednar/testpi/controller/LoginController.html'>eu.janbednar.pi4rest.controller.LoginController</a>
          </td>
          <td>
            <code> </code>
          </td>
        </tr>
        <tr>
          <td>
            <a href='C:\Users\Jan\Documents\workspace-sts-3.4.0.RELEASE\testpi\src\main\webapp\resources\doceu/janbednar/testpi/controller/SystemController.html'>eu.janbednar.pi4rest.controller.SystemController</a>
          </td>
          <td>
            <code> </code>
          </td>
        </tr>
        <tr>
          <td>
            <a href='C:\Users\Jan\Documents\workspace-sts-3.4.0.RELEASE\testpi\src\main\webapp\resources\doceu/janbednar/testpi/controller/WebcamController.html'>eu.janbednar.pi4rest.controller.WebcamController</a>
          </td>
          <td>
            <code> </code>
          </td>
        </tr>
      </table>
      <h3>Repository</h3>
      <table id='Repository'>
        <tr>
          <td>
            <a href='C:\Users\Jan\Documents\workspace-sts-3.4.0.RELEASE\testpi\src\main\webapp\resources\doceu/janbednar/testpi/dao/GpioPortDaoImpl.html'>eu.janbednar.pi4rest.dao.GpioPortDaoImpl</a>
          </td>
          <td>
            <code> </code>
          </td>
        </tr>
        <tr>
          <td>
            <a href='C:\Users\Jan\Documents\workspace-sts-3.4.0.RELEASE\testpi\src\main\webapp\resources\doceu/janbednar/testpi/dao/HistoryDaoImpl.html'>eu.janbednar.pi4rest.dao.HistoryDaoImpl</a>
          </td>
          <td>
            <code> </code>
          </td>
        </tr>
        <tr>
          <td>
            <a href='C:\Users\Jan\Documents\workspace-sts-3.4.0.RELEASE\testpi\src\main\webapp\resources\doceu/janbednar/testpi/dao/UserDaoImpl.html'>eu.janbednar.pi4rest.dao.UserDaoImpl</a>
          </td>
          <td>
            <code> </code>
          </td>
        </tr>
      </table>
      <h3>Service</h3>
      <table id='Service'>
        <tr>
          <td>
            <a href='C:\Users\Jan\Documents\workspace-sts-3.4.0.RELEASE\testpi\src\main\webapp\resources\doceu/janbednar/testpi/service/GpioPortManagerImpl.html'>eu.janbednar.pi4rest.service.GpioPortManagerImpl</a>
          </td>
          <td>
            <code> </code>
          </td>
        </tr>
        <tr>
          <td>
            <a href='C:\Users\Jan\Documents\workspace-sts-3.4.0.RELEASE\testpi\src\main\webapp\resources\doceu/janbednar/testpi/service/HistoryManagerImpl.html'>eu.janbednar.pi4rest.service.HistoryManagerImpl</a>
          </td>
          <td>
            <code> </code>
          </td>
        </tr>
        <tr>
          <td>
            <a href='C:\Users\Jan\Documents\workspace-sts-3.4.0.RELEASE\testpi\src\main\webapp\resources\doceu/janbednar/testpi/service/UserDetailsServiceImpl.html'>eu.janbednar.pi4rest.service.UserDetailsServiceImpl</a>
          </td>
          <td>
            <code> </code>
          </td>
        </tr>
        <tr>
          <td>
            <a href='C:\Users\Jan\Documents\workspace-sts-3.4.0.RELEASE\testpi\src\main\webapp\resources\doceu/janbednar/testpi/service/UserManagerImpl.html'>eu.janbednar.pi4rest.service.UserManagerImpl</a>
          </td>
          <td>
            <code> </code>
          </td>
        </tr>
      </table>
    </div>
    <hr />
    <div id='request-mappings'>
      <h2>Request Mappings</h2>
      <table>
        <tr>
          <th>Method</th>
          <th>URL Template</th>
          <th>Class</th>
          <th>Description</th>
        </tr>
        <tr>
          <td>GET</td>
          <td>"/"</td>
          <td>
            <a href='C:\Users\Jan\Documents\workspace-sts-3.4.0.RELEASE\testpi\src\main\webapp\resources\doceu/janbednar/testpi/controller/HomeController.html'>eu.janbednar.pi4rest.controller.HomeController</a>
          </td>
          <td>
            <code> </code>
          </td>
        </tr>
        <tr>
          <td>GET</td>
          <td>"/gpio""/all"</td>
          <td>
            <a href='C:\Users\Jan\Documents\workspace-sts-3.4.0.RELEASE\testpi\src\main\webapp\resources\doceu/janbednar/testpi/controller/GpioPortController.html'>eu.janbednar.pi4rest.controller.GpioPortController</a>
          </td>
          <td>
            <code>Vraci vsechny GPIO piny.</code>
          </td>
        </tr>
        <tr>
          <td>GET</td>
          <td>"/gpio""/get/{id}"</td>
          <td>
            <a href='C:\Users\Jan\Documents\workspace-sts-3.4.0.RELEASE\testpi\src\main\webapp\resources\doceu/janbednar/testpi/controller/GpioPortController.html'>eu.janbednar.pi4rest.controller.GpioPortController</a>
          </td>
          <td>
            <code>Vraci pin podle ID.</code>
          </td>
        </tr>
        <tr>
          <td>GET</td>
          <td>"/gpio""/getState/{id}"</td>
          <td>
            <a href='C:\Users\Jan\Documents\workspace-sts-3.4.0.RELEASE\testpi\src\main\webapp\resources\doceu/janbednar/testpi/controller/GpioPortController.html'>eu.janbednar.pi4rest.controller.GpioPortController</a>
          </td>
          <td>
            <code>Vraci stav pinu (DIGITAL_INPUT/DIGITAL_OUTPUT) podle ID</code>
          </td>
        </tr>
        <tr>
          <td>GET</td>
          <td>"/gpio""/getValue/{id}"</td>
          <td>
            <a href='C:\Users\Jan\Documents\workspace-sts-3.4.0.RELEASE\testpi\src\main\webapp\resources\doceu/janbednar/testpi/controller/GpioPortController.html'>eu.janbednar.pi4rest.controller.GpioPortController</a>
          </td>
          <td>
            <code>Vraci hodnotu pinu podle ID.</code>
          </td>
        </tr>
        <tr>
          <td>PUT</td>
          <td>"/gpio""/put"</td>
          <td>
            <a href='C:\Users\Jan\Documents\workspace-sts-3.4.0.RELEASE\testpi\src\main\webapp\resources\doceu/janbednar/testpi/controller/GpioPortController.html'>eu.janbednar.pi4rest.controller.GpioPortController</a>
          </td>
          <td>
            <code>Aktualizuje pin.</code>
          </td>
        </tr>
        <tr>
          <td>GET</td>
          <td>"/history"""</td>
          <td>
            <a href='C:\Users\Jan\Documents\workspace-sts-3.4.0.RELEASE\testpi\src\main\webapp\resources\doceu/janbednar/testpi/controller/HistoryController.html'>eu.janbednar.pi4rest.controller.HistoryController</a>
          </td>
          <td>
            <code>Kompletni vypis historie aktualizaci pinu.</code>
          </td>
        </tr>
        <tr>
          <td>GET</td>
          <td>"/login"""</td>
          <td>
            <a href='C:\Users\Jan\Documents\workspace-sts-3.4.0.RELEASE\testpi\src\main\webapp\resources\doceu/janbednar/testpi/controller/LoginController.html'>eu.janbednar.pi4rest.controller.LoginController</a>
          </td>
          <td>
            <code>Vraci autoritu prihlaseneho uzivatele</code>
          </td>
        </tr>
        <tr>
          <td>GET</td>
          <td>"/system"""</td>
          <td>
            <a href='C:\Users\Jan\Documents\workspace-sts-3.4.0.RELEASE\testpi\src\main\webapp\resources\doceu/janbednar/testpi/controller/SystemController.html'>eu.janbednar.pi4rest.controller.SystemController</a>
          </td>
          <td>
            <code>Vraci vypis systemovych informaci</code>
          </td>
        </tr>
        <tr>
          <td>GET</td>
          <td>"/user""/WhoAmI"</td>
          <td>
            <a href='C:\Users\Jan\Documents\workspace-sts-3.4.0.RELEASE\testpi\src\main\webapp\resources\doceu/janbednar/testpi/controller/UserController.html'>eu.janbednar.pi4rest.controller.UserController</a>
          </td>
          <td>
            <code>Who Am I: Vraci prihlaseneho uzivatele.</code>
          </td>
        </tr>
        <tr>
          <td>GET</td>
          <td>"/user""/all"</td>
          <td>
            <a href='C:\Users\Jan\Documents\workspace-sts-3.4.0.RELEASE\testpi\src\main\webapp\resources\doceu/janbednar/testpi/controller/UserController.html'>eu.janbednar.pi4rest.controller.UserController</a>
          </td>
          <td>
            <code>Vrati JSON se vsemi uzivateli.</code>
          </td>
        </tr>
        <tr>
          <td>POST</td>
          <td>"/user""/create"</td>
          <td>
            <a href='C:\Users\Jan\Documents\workspace-sts-3.4.0.RELEASE\testpi\src\main\webapp\resources\doceu/janbednar/testpi/controller/UserController.html'>eu.janbednar.pi4rest.controller.UserController</a>
          </td>
          <td>
            <code>Vytvori noveho uzivatele.</code>
          </td>
        </tr>
        <tr>
          <td>DELETE</td>
          <td>"/user""/delete"</td>
          <td>
            <a href='C:\Users\Jan\Documents\workspace-sts-3.4.0.RELEASE\testpi\src\main\webapp\resources\doceu/janbednar/testpi/controller/UserController.html'>eu.janbednar.pi4rest.controller.UserController</a>
          </td>
          <td>
            <code>Smaze uzivatele.</code>
          </td>
        </tr>
        <tr>
          <td>GET</td>
          <td>"/user""/getById/{id}"</td>
          <td>
            <a href='C:\Users\Jan\Documents\workspace-sts-3.4.0.RELEASE\testpi\src\main\webapp\resources\doceu/janbednar/testpi/controller/UserController.html'>eu.janbednar.pi4rest.controller.UserController</a>
          </td>
          <td>
            <code>Vrati JSON pro pozadovanym uzivatelem podle ID.</code>
          </td>
        </tr>
        <tr>
          <td>PUT</td>
          <td>"/user""/update"</td>
          <td>
            <a href='C:\Users\Jan\Documents\workspace-sts-3.4.0.RELEASE\testpi\src\main\webapp\resources\doceu/janbednar/testpi/controller/UserController.html'>eu.janbednar.pi4rest.controller.UserController</a>
          </td>
          <td>
            <code> </code>
          </td>
        </tr>
        <tr>
          <td>GET</td>
          <td>"/webcam""/devices"</td>
          <td>
            <a href='C:\Users\Jan\Documents\workspace-sts-3.4.0.RELEASE\testpi\src\main\webapp\resources\doceu/janbednar/testpi/controller/WebcamController.html'>eu.janbednar.pi4rest.controller.WebcamController</a>
          </td>
          <td>
            <code>Vraci dostupne webkamery.</code>
          </td>
        </tr>
        <tr>
          <td>GET</td>
          <td>"/webcam""/image"</td>
          <td>
            <a href='C:\Users\Jan\Documents\workspace-sts-3.4.0.RELEASE\testpi\src\main\webapp\resources\doceu/janbednar/testpi/controller/WebcamController.html'>eu.janbednar.pi4rest.controller.WebcamController</a>
          </td>
          <td>
            <code>Vraci snimek z webkamery.</code>
          </td>
        </tr>
        <tr>
          <td>GET</td>
          <td>"/webcam""/resolution/get"</td>
          <td>
            <a href='C:\Users\Jan\Documents\workspace-sts-3.4.0.RELEASE\testpi\src\main\webapp\resources\doceu/janbednar/testpi/controller/WebcamController.html'>eu.janbednar.pi4rest.controller.WebcamController</a>
          </td>
          <td>
            <code>Vraci rozliseni ve formatu SIRKAxVYSKA</code>
          </td>
        </tr>
        <tr>
          <td>POST</td>
          <td>"/webcam""/resolution/set"</td>
          <td>
            <a href='C:\Users\Jan\Documents\workspace-sts-3.4.0.RELEASE\testpi\src\main\webapp\resources\doceu/janbednar/testpi/controller/WebcamController.html'>eu.janbednar.pi4rest.controller.WebcamController</a>
          </td>
          <td>
            <code>Nastavuje rozliseni, prijima string ve formatu SIRKAxVYSKA</code>
          </td>
        </tr>
        <tr>
          <td>GET</td>
          <td>"/webcam""/resolutions"</td>
          <td>
            <a href='C:\Users\Jan\Documents\workspace-sts-3.4.0.RELEASE\testpi\src\main\webapp\resources\doceu/janbednar/testpi/controller/WebcamController.html'>eu.janbednar.pi4rest.controller.WebcamController</a>
          </td>
          <td>
            <code>Vraci dostupna rozliseni ve formatu SIRKAxVYSKA</code>
          </td>
        </tr>
        <tr>
          <td>GET</td>
          <td>"/webcam""/stop"</td>
          <td>
            <a href='C:\Users\Jan\Documents\workspace-sts-3.4.0.RELEASE\testpi\src\main\webapp\resources\doceu/janbednar/testpi/controller/WebcamController.html'>eu.janbednar.pi4rest.controller.WebcamController</a>
          </td>
          <td>
            <code>Uzavre webkameru a v pripade uspechu vraci true.</code>
          </td>
        </tr>
      </table>
    </div>
    <hr />
    <p>Generated by 
      <a href='http://scottfrederick.github.com/springdoclet/'>SpringDoclet</a>
    </p>
  </body>
</html>